plugins {
	id 'net.saliman.cobertura' version '2.2.7'
}

apply plugin: "groovy"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"



description = "A lab showcasing some of the testing stuff in the Groovy ecosystem"

repositories {
	mavenLocal()
	mavenCentral()
}


configurations {
	all*.exclude group: "commons-logging"
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.1"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	
	compile('org.slf4j:slf4j-api:1.6.2')
	testRuntime('org.slf4j:jcl-over-slf4j:1.6.2')
	testRuntime('org.slf4j:slf4j-log4j12:1.6.2')
	testRuntime "com.h2database:h2:1.4.182"


}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

idea {
	project {
		jdkName = '1.6'
		languageLevel = '1.6'
	}
}


